<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1U-8N-o4O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xc Change TelephoneVC-->
        <scene sceneID="8bJ-QA-G6U">
            <objects>
                <tableViewController id="Jh1-4S-4hT" customClass="XcChangeTelephoneVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kiw-Dj-Rf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="MXC-3B-Aqr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="v5k-Hw-08N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5k-Hw-08N" id="vII-Ju-UPg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更改手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWS-rV-8K2">
                                                    <rect key="frame" x="20" y="46.5" width="170.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uWS-rV-8K2" firstAttribute="leading" secondItem="vII-Ju-UPg" secondAttribute="leading" constant="20" id="29i-gS-uE0"/>
                                                <constraint firstAttribute="bottom" secondItem="uWS-rV-8K2" secondAttribute="bottom" id="h47-aU-Mqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m10-AU-Q4z">
                                        <rect key="frame" x="0.0" y="80" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m10-AU-Q4z" id="QHu-QK-hoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入新的手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-u7-GiG">
                                                    <rect key="frame" x="20" y="12" width="147" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.58823529409999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1C7-u7-GiG" firstAttribute="centerY" secondItem="QHu-QK-hoQ" secondAttribute="centerY" id="F5L-A8-euV"/>
                                                <constraint firstItem="1C7-u7-GiG" firstAttribute="leading" secondItem="QHu-QK-hoQ" secondAttribute="leading" constant="20" id="zZY-iP-vma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="zeb-nX-s4T">
                                        <rect key="frame" x="0.0" y="124" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeb-nX-s4T" id="ftA-my-BeU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-9n-0pZ">
                                                    <rect key="frame" x="20" y="79" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eBQ-dY-70h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O70-Vy-0dc">
                                                    <rect key="frame" x="90" y="47" width="118.5" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-Vg-cLX">
                                                    <rect key="frame" x="20" y="46" width="60" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="hAX-YB-Z8l"/>
                                                    </constraints>
                                                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="+86" image="daosanjiaoXir.png">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oI5-9n-0pZ" firstAttribute="leading" secondItem="ftA-my-BeU" secondAttribute="leading" constant="20" id="5Yf-hA-UwO"/>
                                                <constraint firstAttribute="trailing" secondItem="oI5-9n-0pZ" secondAttribute="trailing" constant="20" id="69N-R6-EGu"/>
                                                <constraint firstItem="O70-Vy-0dc" firstAttribute="leading" secondItem="t2s-Vg-cLX" secondAttribute="trailing" constant="10" id="JLD-WE-4PG"/>
                                                <constraint firstAttribute="bottom" secondItem="oI5-9n-0pZ" secondAttribute="bottom" id="aza-dk-qvU"/>
                                                <constraint firstItem="oI5-9n-0pZ" firstAttribute="top" secondItem="t2s-Vg-cLX" secondAttribute="bottom" constant="11" id="dpj-gn-sy7"/>
                                                <constraint firstItem="O70-Vy-0dc" firstAttribute="centerY" secondItem="t2s-Vg-cLX" secondAttribute="centerY" id="gDh-P5-6Th"/>
                                                <constraint firstItem="t2s-Vg-cLX" firstAttribute="leading" secondItem="oI5-9n-0pZ" secondAttribute="leading" id="rZW-03-0nO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="QXv-Sd-54f">
                                        <rect key="frame" x="0.0" y="204" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXv-Sd-54f" id="sFM-pW-bQf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRk-H6-n7n">
                                                    <rect key="frame" x="276" y="42" width="118" height="48"/>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="dgy-bu-eng"/>
                                                        <constraint firstAttribute="height" constant="48" id="ung-MZ-T01"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="disabled" title="获取验证码" backgroundImage="xc_btn_dis"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HRk-H6-n7n" secondAttribute="bottom" constant="10" id="KuU-yb-KL5"/>
                                                <constraint firstAttribute="trailing" secondItem="HRk-H6-n7n" secondAttribute="trailing" constant="20" id="XmG-ii-Efw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jh1-4S-4hT" id="QSu-2k-Nzh"/>
                            <outlet property="delegate" destination="Jh1-4S-4hT" id="is1-ab-O6K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wib-4v-Uml"/>
                    <connections>
                        <outlet property="phoneBtn" destination="t2s-Vg-cLX" id="Gx7-ED-pVY"/>
                        <outlet property="phoneNumber" destination="O70-Vy-0dc" id="jd5-Zd-4Yq"/>
                        <outlet property="verificationCodeBtn" destination="HRk-H6-n7n" id="2n7-7m-XmQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpG-eX-FZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="198"/>
        </scene>
        <!--Xc Change Telephone PwVC-->
        <scene sceneID="ee8-X8-70d">
            <objects>
                <tableViewController id="R1U-8N-o4O" customClass="XcChangeTelephonePwVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFa-ih-dJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="AmS-wc-B2Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="R8p-rm-gsd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8p-rm-gsd" id="lGJ-Ep-N3q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更改手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-sc-bTX">
                                                    <rect key="frame" x="20" y="46.5" width="170.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gI6-sc-bTX" firstAttribute="leading" secondItem="lGJ-Ep-N3q" secondAttribute="leading" constant="20" id="EpQ-2c-scM"/>
                                                <constraint firstAttribute="bottom" secondItem="gI6-sc-bTX" secondAttribute="bottom" id="lQy-0T-kWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nHy-UC-UUq">
                                        <rect key="frame" x="0.0" y="80" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHy-UC-UUq" id="Yhr-o1-aKI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计错误3次后，系统将会冻结您的帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-va-ik1">
                                                    <rect key="frame" x="20" y="12" width="288" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.58823529411764708" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OhI-va-ik1" firstAttribute="centerY" secondItem="Yhr-o1-aKI" secondAttribute="centerY" id="4Li-yX-o2b"/>
                                                <constraint firstItem="OhI-va-ik1" firstAttribute="leading" secondItem="Yhr-o1-aKI" secondAttribute="leading" constant="20" id="xnR-iA-XIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Xge-xp-s21">
                                        <rect key="frame" x="0.0" y="124" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xge-xp-s21" id="DEm-Z6-hDw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-6f-0o0">
                                                    <rect key="frame" x="20" y="79" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wF2-fN-mCu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-ra-9de">
                                                    <rect key="frame" x="20" y="42" width="319" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-fz-0lX">
                                                    <rect key="frame" x="354" y="42" width="40" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4By-W1-bfF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal" image="icon_eyeclose.png"/>
                                                    <state key="selected" image="icon_eyeopen.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R8o-6f-0o0" secondAttribute="bottom" id="6rg-tS-Pd9"/>
                                                <constraint firstItem="R8o-6f-0o0" firstAttribute="leading" secondItem="DEm-Z6-hDw" secondAttribute="leading" constant="20" id="Gu7-f3-Zgw"/>
                                                <constraint firstItem="Oha-fz-0lX" firstAttribute="centerY" secondItem="3Ns-ra-9de" secondAttribute="centerY" id="UZC-5m-2J1"/>
                                                <constraint firstItem="Oha-fz-0lX" firstAttribute="leading" secondItem="3Ns-ra-9de" secondAttribute="trailing" constant="15" id="XFm-qe-bTg"/>
                                                <constraint firstAttribute="trailing" secondItem="R8o-6f-0o0" secondAttribute="trailing" constant="20" id="ZOo-1g-VQi"/>
                                                <constraint firstItem="Oha-fz-0lX" firstAttribute="trailing" secondItem="R8o-6f-0o0" secondAttribute="trailing" id="bs4-lA-iEW"/>
                                                <constraint firstItem="3Ns-ra-9de" firstAttribute="leading" secondItem="DEm-Z6-hDw" secondAttribute="leading" constant="20" id="gK2-pL-zNH"/>
                                                <constraint firstItem="Oha-fz-0lX" firstAttribute="height" secondItem="3Ns-ra-9de" secondAttribute="height" id="kRq-lm-HtM"/>
                                                <constraint firstItem="R8o-6f-0o0" firstAttribute="top" secondItem="3Ns-ra-9de" secondAttribute="bottom" constant="15" id="zdK-ym-LIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="1sD-uI-3lR">
                                        <rect key="frame" x="0.0" y="204" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sD-uI-3lR" id="HJh-y7-6zh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-Lv-CAW">
                                                    <rect key="frame" x="276" y="42" width="118" height="48"/>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="GvN-9O-3ke"/>
                                                        <constraint firstAttribute="height" constant="48" id="SaA-YB-Mna"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="下一步">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="disabled" title="下一步" backgroundImage="xc_btn_dis"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wd4-Lv-CAW" secondAttribute="trailing" constant="20" id="Bbk-5l-iIo"/>
                                                <constraint firstAttribute="bottom" secondItem="Wd4-Lv-CAW" secondAttribute="bottom" constant="10" id="qyV-hF-8OL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R1U-8N-o4O" id="yFm-ZT-RJq"/>
                            <outlet property="delegate" destination="R1U-8N-o4O" id="P6r-7W-KRC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nextBtn" destination="Wd4-Lv-CAW" id="l8g-Vi-04T"/>
                        <outlet property="pw" destination="3Ns-ra-9de" id="ezU-Pq-LG6"/>
                        <outlet property="yanJing" destination="Oha-fz-0lX" id="5hJ-hl-lDL"/>
                        <segue destination="Jh1-4S-4hT" kind="push" identifier="pushPhoneVC" id="hfi-Ri-rpy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th5-AW-bfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="daosanjiaoXir.png" width="9" height="9"/>
        <image name="icon_eyeclose.png" width="19" height="13"/>
        <image name="icon_eyeopen.png" width="19" height="13"/>
        <image name="xc_btn_dis" width="27" height="20"/>
    </resources>
</document>
